  lc     - for 2 :  0:00:03.380748 Sequencial
[ 1.  1.  1. ...,  1.  1.  1.]
lcOpenMp - for 2:  0:00:00.057794  - multi
[ 1.  1.  1. ...,  1.  1.  1.]
-------- 1000000 ---------
  lc     - for 2 :  0:00:06.830494 Sequencial
[ 1.  1.  1. ...,  1.  1.  1.]
lcOpenMp - for 2:  0:00:00.043433  - multi
[ 1.  1.  1. ...,  1.  1.  1.]
-------- 2000000 ---------
  lc     - for 2 :  0:00:10.252838 Sequencial
[ 1.  1.  1. ...,  1.  1.  1.]
lcOpenMp - for 2:  0:00:00.068315  - multi
[ 1.  1.  1. ...,  1.  1.  1.]
-------- 3000000 ---------
  lc     - for 2 :  0:00:13.621057 Sequencial
[ 1.  1.  1. ...,  1.  1.  1.]
lcOpenMp - for 2:  0:00:00.225747  - multi
[ 1.  1.  1. ...,  1.  1.  1.]
-------- 4000000 ---------
  lc     - for 2 :  0:00:17.213233 Sequencial
[ 1.  1.  1. ...,  1.  1.  1.]
lcOpenMp - for 2:  0:00:00.288126  - multi
[ 1.  1.  1. ...,  1.  1.  1.]
-------- 5000000 ---------
          Duração   Pontos  Processos
0 00:00:16.254744  1000000          1
1 00:00:12.776007  1000000          2
2 00:00:30.960958  2000000          1
3 00:00:24.043652  2000000          2
4 00:00:46.471424  3000000          1
5 00:00:36.086263  3000000          2
6 00:01:01.826731  4000000          1
7 00:00:48.161139  4000000          2
8 00:01:17.367573  5000000          1
9 00:01:00.301893  5000000          2