lcOpenMp - for 2 : 0:00:03.465242
lcOpenMp - for 2 Multiprocess: 0:00:00.020994
-------------------
lcOpenMp - for 2 : 0:00:07.120826
lcOpenMp - for 2 Multiprocess: 0:00:00.030802
-------------------
lcOpenMp - for 2 : 0:00:10.765780
lcOpenMp - for 2 Multiprocess: 0:00:00.047819
-------------------
lcOpenMp - for 2 : 0:00:17.682294
lcOpenMp - for 2 Multiprocess: 0:00:00.053325
-------------------
lcOpenMp - for 2 : 0:00:21.460328
lcOpenMp - for 2 Multiprocess: 0:00:00.056409
-------------------
lcOpenMp - for 2 : 0:00:21.097394
lcOpenMp - for 2 Multiprocess: 0:00:00.078837
-------------------
lcOpenMp - for 2 : 0:00:27.037894
lcOpenMp - for 2 Multiprocess: 0:00:00.088627
-------------------
lcOpenMp - for 2 : 0:00:28.203522
lcOpenMp - for 2 Multiprocess: 0:00:00.077482
-------------------
^[[B^[[A^[[A^[[A^[[A^[[A^[[A^[[AlcOpenMp - for 2 : 0:00:31.723470
lcOpenMp - for 2 Multiprocess: 0:00:00.075999
-------------------
lcOpenMp - for 2 : 0:00:41.335383
lcOpenMp - for 2 Multiprocess: 0:00:00.094480
-------------------
           Duração    Pontos  Processos
0  00:00:16.417531   1000000          1
1  00:00:12.829177   1000000          2
2  00:00:32.950337   2000000          1
3  00:00:27.540972   2000000          2
4  00:00:50.256169   3000000          1
5  00:00:38.667754   3000000          2
6  00:01:21.293316   4000000          1
7  00:01:04.176328   4000000          2
8  00:01:32.321612   5000000          1
9  00:01:15.902490   5000000          2
10 00:01:40.170666   6000000          1
11 00:01:16.742397   6000000          2
12 00:02:02.861912   7000000          1
13 00:01:33.487639   7000000          2
14 00:02:19.134775   8000000          1
15 00:01:42.990280   8000000          2
16 00:02:33.653166   9000000          1
17 00:01:55.047658   9000000          2
18 00:02:53.799184  10000000          1
19 00:02:10.461341  10000000          2