(EllcOpen) rhapy@rhapy:~/Projects/EllcOpen/EllcTransit$ python ellcUso.py
a = 2.765 Rsun
  lc     - for 2 :  0:00:03.695267 Sequencial
lcOpenMp - for 2:  0:00:00.035896  - multi
-------- 1000000 ---------
  lc     - for 2 :  0:00:07.592154 Sequencial
lcOpenMp - for 2:  0:00:00.022037  - multi
-------- 2000000 ---------
  lc     - for 2 :  0:00:11.106241 Sequencial
lcOpenMp - for 2:  0:00:00.033292  - multi
-------- 3000000 ---------
  lc     - for 2 :  0:00:14.969608 Sequencial
lcOpenMp - for 2:  0:00:00.031004  - multi
-------- 4000000 ---------
  lc     - for 2 :  0:00:18.582343 Sequencial
lcOpenMp - for 2:  0:00:00.048531  - multi
-------- 5000000 ---------
  lc     - for 2 :  0:00:22.407519 Sequencial
lcOpenMp - for 2:  0:00:00.045880  - multi
-------- 6000000 ---------
  lc     - for 2 :  0:00:36.276248 Sequencial
lcOpenMp - for 2:  0:00:00.055910  - multi
-------- 7000000 ---------
  lc     - for 2 :  0:00:29.946294 Sequencial
lcOpenMp - for 2:  0:00:00.062483  - multi
-------- 8000000 ---------
  lc     - for 2 :  0:01:59.808230 Sequencial
lcOpenMp - for 2:  0:00:00.079583  - multi
-------- 9000000 ---------
  lc     - for 2 :  0:02:05.310979 Sequencial
lcOpenMp - for 2:  0:00:00.077186  - multi
-------- 10000000 ---------
           Duração    Pontos  Processos
0  00:00:16.505927   1000000          1
1  00:00:12.764533   1000000          2
2  00:00:33.056163   2000000          1
3  00:00:52.306734   2000000          2
4  00:00:49.282874   3000000          1
5  00:00:38.236393   3000000          2
6  00:03:09.330735   4000000          1
7  00:00:50.987142   4000000          2
8  00:01:22.151340   5000000          1
9  00:01:04.091152   5000000          2
10 00:01:38.695728   6000000          1
11 00:01:16.421367   6000000          2
12 00:03:02.345375   7000000          1
13 00:01:29.129188   7000000          2
14 00:02:12.177122   8000000          1
15 00:01:42.143983   8000000          2
16 00:05:54.293502   9000000          1
17 00:05:15.086150   9000000          2
18 00:04:51.160036  10000000          1
19 00:02:38.007987  10000000          2 